# Server Configuration
PORT=3001
NODE_ENV=development


# Database Configuration
MONGODB_URI=mongodb://localhost:27017/electribornedb1 # Si votre MongoDB nécessite une authentification, mettez à jour cette URI avec les identifiants (ex: mongodb://user:password@localhost:27017/electriborne)

# JWT Secrets
JWT_SECRET=super_secret_access_key_example_1234567890abcdef
JWT_ACCESS_SECRET=super_secret_access_key_example_1234567890abcdef
JWT_REFRESH_SECRET=super_secret_refresh_key_example_fedcba0987654321
JWT_ACCESS_EXPIRE=15m
JWT_REFRESH_EXPIRE=7d

# Session Secret
SESSION_SECRET=your_super_secret_session_key

# Stripe API Keys
STRIPE_PUBLIC_KEY=your_stripe_public_key
STRIPE_SECRET_KEY=your_stripe_secret_key

# Nodemailer Configuration
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password

# Logging Configuration
LOG_LEVEL=info

# Seeding Configuration
SEED_DB=true

# CORS
ALLOWED_ORIGINS=https://electriborne.net,https://www.electriborne.net,https://electriborne.net,http://localhost:5173

COOKIE_DOMAIN=electriborne.net

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret